# calculator

Calculator/: pom.xml
Calculator/src/main/java/: module-info.java
Calculator/src/main/java/Calculator/: Main.java  MainWindow.java
Calculator/src/main/java/Calculator/Domain/CalculatorController/: CalculatorController.java
Calculator/src/main/java/Calculator/Domain/CalculatorModelisation/: Calculator.java
Calculator/src/main/java/Calculator/Domain/CalculatorModelisation/Converters/: INumberConverter.java  IUnitConverter.java  NumberConversionType.java  NumberConverter.java  UnitConversionType.java  UnitConverter.java
Calculator/src/main/java/Calculator/Domain/CalculatorModelisation/EpressionManagement/: ExpressionEvaluator.java  ExpressionParser.java  ExpressionTree.java  IExpressionParser.java  IExpressionTree.java  Node.java
Calculator/src/main/java/Calculator/Domain/CalculatorModelisation/EquationsSolver/: EquationSolver.java  EquationSolverInitializer.java  EquationType.java  LinearEquationSolver.java  QuadraticEquationSolver.java  ThreeEquationsSolver.java  TwoEquationsSolver.java
Calculator/src/main/java/Calculator/Domain/CalculatorModelisation/Operations/: BinaryOperation.java  MultiTypeOperation.java  MultipleTypeOperation.java  NumberConversionType.java  Operations.java  OperationsInitializer.java  UnaryOperation.java  UnitConversionType.java  binaryOperation.java
Calculator/src/main/java/Calculator/Domain/CalculatorModelisation/Operations/AdditionnalOperations/: AbsoluteValue.java  Factorial.java  Modulo.java  Negative.java
Calculator/src/main/java/Calculator/Domain/CalculatorModelisation/Operations/BasicArithemticOperations/: Addition.java  Division.java  Multiplication.java  Substraction.java
Calculator/src/main/java/Calculator/Domain/CalculatorModelisation/Operations/ExponentialOperations/: Exp10.java  Exponentiation.java  Root.java
Calculator/src/main/java/Calculator/Domain/CalculatorModelisation/Operations/LogarithmicOperations/: Ln.java  Logarithm.java
Calculator/src/main/java/Calculator/Domain/CalculatorModelisation/Operations/TrigonometricOperations/: CoTangent.java  Cosecant.java  Cosine.java  Secant.java  Sine.java  Tangent.java
Calculator/src/main/java/Calculator/Domain/CalculatorModelisation/TriangleSolver/: ArbitraryTriangleSolver.java  RightTriangleSolver.java  TriangleSolver.java  TriangleSolverInitializer.java  TriangleType.java
Calculator/src/main/java/Calculator/Domain/Controller/: Controller.java
Calculator/src/main/java/Calculator/Domain/Modelisation/: AbsoluteValue.java  Addition.java  Calcucator.java  Calculator.java  CoTagente.java  CoTangent.java  Cosecant.java  Cosine.java  Division.java  Exp10.java  Exponentiation.java  Factorial.java  INumberConverter.java  IUnitConverter.java  Logarithm.java  Multiplication.java  Negative.java  NthRoot.java  NumberConverter.java  Operation.java  Secant.java  Sine.java  Substraction.java  Tangent.java  UnaryOperation.java  UnitConverter.java
Calculator/src/main/java/Calculator/Gui/: CalculatorPaneController.java  ConvertersPaneController.java  EquationSolverPaneController.java  MainWindow.form  MainWindow.java  MainWindowController.java  TriangleSolverPaneController.java
Calculator/src/main/java/org/example/: Main.java
Calculator/src/main/resources/calculatorFXML/: calculator.fxml
Calculator/src/main/resources/gui/: calculatorPane.fxml  convertersPane.fxml  equationSolverPane.fxml  formulasPane.fxml  helpPane.fxml  mainWindow.fxml  triangleSolverPane.fxml
Calculator/src/main/resources/gui/css/: styles.css
Calculator/src/test/java/CalculatorControllerTest/: CalculatorControllerTest.java
Calculator/src/test/java/CalculatorModelisationTest/: CalculatorTest.java  ExpressionParserTest.java
Calculator/src/test/java/CalculatorModelisationTest/ConvertersTest/: NumberConverterTest.java  UnitConverterTest.java
Calculator/src/test/java/CalculatorModelisationTest/ExpressionManagementTest/: ExpressionParserTest.java  ExpressionTreeTest.java
Calculator/src/test/java/CalculatorModelisationTest/OperationsTest/BasicOperationsTest/: AdditionTest.java  DivisionTest.java  MultiplicationTest.java  SubstractionTest.java
